.grid-container.mainChart {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
img {
  height: 80px;
  width: 80px;
}
.grid-item {
  padding: 5px;
  text-align: center;
}
.grid-item.logo {
  grid-column: span 8;
}
.grid-item.lgChart {
  background-color: white;
  grid-column: span 5;
  border: 1px solid black;
}
.grid-item.smChart1,
.grid-item.smChart2 {
  background-color: white;
  grid-column: span 3;
  border: 1px solid black;
}
.grid-item.smChart3 {
  background-color: white;
  grid-column-start: 2;
  grid-column-end:6;
  border: 1px solid black;
}
.btn.btn-primary {
  background-color: rgb(27, 3, 163);
  font-weight: bolder;
  display: block;
  padding-top: 0px;
  width: 50px;
  height: 28px;
  border: solid 1px white;
}
.chart-item {
  height: 100px;
}

@media (min-width: 901px) {
  .grid-container.mainChart {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
.grid-item.lgChart {
  grid-column-start: 2;
  grid-column-end: 8;
  height: 250px;
  border: 1px solid black;
}
.grid-item.timeFrames {
  grid-column-start: 8;
  height: 250px;
}
.grid-item.smChart1 {
  background-color: white;
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-item.smChart2 {
  background-color: white;
  grid-column-start: 4;
  grid-column-end: 6;
}
.grid-item.smChart3 {
  background-color: white;
  grid-column-start: 6;
  grid-column-end: 8;
}
.btn.btn.btn-primary {
  display: block;
  width: 50px;
  height: 40px;
  border: solid 1px white;
}
.chart-item {
  height: 200px;
}
img {
  width: 150px;
  height: 150px;
}
}
